# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/randang.dev.db
spring.datasource.username=postgres
spring.datasource.password=openpgpwd
spring.jpa.hibernate.ddl-auto=update

#Postgresql driver bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false